.TH "employee" 3 "Viernes, 28 de Febrero de 2020" "Version 1.0" "documentacion" \" -*- nroff -*-
.ad l
.nh
.SH NAME
employee
.SH SYNOPSIS
.br
.PP
.SS "Campos de datos"

.in +1c
.ti -1c
.RI "int \fBexperience\fP"
.br
.ti -1c
.RI "double \fBbasic_salary\fP"
.br
.ti -1c
.RI "double \fBsalary\fP"
.br
.ti -1c
.RI "char \fBname\fP [20]"
.br
.ti -1c
.RI "int(* \fBcalculate_salary\fP )(int a)"
.br
.in -1c

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para documentacion del código fuente\&.
