.TH "triangulo" 3 "Viernes, 28 de Febrero de 2020" "Version 1.0" "documentacion" \" -*- nroff -*-
.ad l
.nh
.SH NAME
triangulo
.SH SYNOPSIS
.br
.PP
.SS "Campos de datos"

.in +1c
.ti -1c
.RI "int \fBbase\fP"
.br
.ti -1c
.RI "int \fBaltura\fP"
.br
.ti -1c
.RI "int \fBresultado\fP"
.br
.in -1c

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para documentacion del código fuente\&.
